# Andy

./: README.md  settings.gradle
andy/: build.gradle  proguard-rules.pro
andy/src/androidTest/java/tw/healthcare/andy/: ExampleInstrumentedTest.java
andy/src/main/: AndroidManifest.xml
andy/src/main/java/tw/healthcare/andy/: AndyActivity.java  AndyApplication.java  MainActivity.java
andy/src/main/java/tw/healthcare/andy/controllers/: HomeFragment.java  LoginFragment.java  VitalRecordFragment.java
andy/src/main/java/tw/healthcare/andy/entities/: AppDatabase.java  Nurse.java  Patient.java  Setting.java  VisitingSchedule.java  VitalRecord.java
andy/src/main/java/tw/healthcare/andy/models/: AppDatabase.java  Nurse.java  Patient.java  Token.java  VisitSchedule.java  VitalRecord.java
andy/src/main/java/tw/healthcare/andy/services/: ChanseyEndpoints.java  DataSyncTask.java  EndpointFactory.java  ScheduleRepository.java  UserLoginTask.java
andy/src/main/java/tw/healthcare/andy/services/converters/: EntityDtoConverter.java
andy/src/main/java/tw/healthcare/andy/services/dtos/: NurseDto.java  PatientDto.java  ScheduleDto.java  VitalsDto.java
andy/src/main/java/tw/healthcare/andy/utils/: DataConverter.java  JsonUtil.java  ToastUtil.java
andy/src/main/java/tw/healthcare/andy/views/: HomeFragment.java  HomeView.java  HomeViewImpl.java  LoginFragment.java  LoginView.java  LoginViewImpl.java  PatientItemRecyclerViewAdapter.java  VisitingScheduleView.java  VitalRecordFragment.java  VitalRecordView.java  VitalRecordViewImpl.java
andy/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_patient_item.xml  fragment_vital_record.xml  view_home.xml  view_login.xml  view_visiting_schedule.xml  view_vital_record.xml
andy/src/main/res/values/: strings.xml  styles.xml
andy/src/test/java/tw/healthcare/andy/: ChanseyEndpointsTests.java  ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_patient_item.xml  fragment_vitals.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+9 files in other folders)
